<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8"> <!-- which is a method of converting your typed characters into machine-readable code -->
    <link rel="stylesheet" href="viewResume.css">

</head>

<header>

    <!-- This is strictly for the header part only -->
    <!-- <div class="header">
        <a class="logo">M.A.</a>
        <div class="header-right">
            <a>Home</a>
            <a>About</a>
            <a>Resume</a>
            <a>Contact</a>
        </div>
    </div> -->

</header>

<body>
    <img src="Resume.png" alt="Trulli" class="center">

</body>

<footer>

    <div class="footer">

    </div>

</footer>

</html>